--domain    gclimate.com
--host-file ./hosts
--out-dir   ./gen
--host      srv
--mail-hub  10:mail.gclimate.com
--network   172.21:255.255.0.0
--network   192.168.21
--server    srv
--server    srv2
--primary   172.21.1.3
--primary   172.21.130.3
--no-txt
--no-mx
--no-external
--import-any-domain
